<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>157</width>
    <height>283</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QHBoxLayout" name="horizontalLayout_2" >
    <item>
     <layout class="QHBoxLayout" >
      <item>
       <widget class="SpeedoMeter" native="1" name="d1" />
      </item>
     </layout>
    </item>
    <item>
     <widget class="QFrame" name="frame" >
      <property name="frameShape" >
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout" >
       <item>
        <widget class="QCheckBox" name="cb_chp" >
         <property name="text" >
          <string>CHP</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_ac" >
         <property name="text" >
          <string>AC</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_skip" >
         <property name="text" >
          <string>SKIP</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_fast" >
         <property name="text" >
          <string>FAST</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout" >
         <item>
          <widget class="QLabel" name="label" >
           <property name="text" >
            <string>SR:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="le_sr" />
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3" >
         <item>
          <widget class="QLabel" name="label_2" >
           <property name="text" >
            <string>DL:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="le_dl" />
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="pb_applay" >
         <property name="text" >
          <string>Применить</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>12</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_3" >
         <property name="text" >
          <string>Текущее значение:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="le_cf" >
         <property name="frame" >
          <bool>false</bool>
         </property>
         <property name="readOnly" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SpeedoMeter</class>
   <extends>QWidget</extends>
   <header>speedo_meter.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
