<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>747</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <item>
     <widget class="QGroupBox" name="groupBox_2" >
      <property name="title" >
       <string>Тестирование</string>
      </property>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QTableWidget" name="tw_test" />
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer>
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType" >
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" >
       <size>
        <width>20</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox" >
      <property name="title" >
       <string>Индикация состояния модулей</string>
      </property>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QLabel" name="label_2" >
         <property name="text" >
          <string>DIO100 тестируемый (адрес 1)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QLabel" name="label" >
         <property name="text" >
          <string>DIO100 контрольный (адрес 2)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QTableWidget" name="tw_tst" />
       </item>
       <item row="1" column="1" >
        <widget class="QTableWidget" name="tw_ref" />
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
