<RCC>
    <qresource prefix="/icons">
        <file>res/arrow_left_blue.png</file>
        <file>res/arrow_right_blue.png</file>
        <file>res/help2.png</file>
        <file>res/home.png</file>
        <file>res/line-chart.png</file>
        <file>res/copy.png</file>
        <file>res/paste.png</file>
        <file>res/arrow_up.png</file>
        <file>res/grid.png</file>
        <file>res/pause.png</file>
        <file>res/play.png</file>
        <file>res/arrow_down.png</file>
        <file>res/nogrid.png</file>
        <file>res/nocrosshair.png</file>
        <file>res/crosshair.png</file>
        <file>res/picker_data.png</file>
        <file>res/nopicker_data.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>res/toolbuttons.qss</file>
    </qresource>
</RCC>
