<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>606</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <item>
     <layout class="QHBoxLayout" >
      <item>
       <widget class="QPushButton" name="pb_sm_enable" >
        <property name="text" >
         <string>Включить сервисный режим</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_sm_disable" >
        <property name="text" >
         <string>Отключить сервисный режим</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_16" >
        <property name="text" >
         <string>Размер шрифта:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="pb_font_plus" >
        <property name="text" >
         <string>+</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="pb_font_minus" >
        <property name="text" >
         <string>-</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line" >
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget" >
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab" >
       <attribute name="title" >
        <string>Аналоговые входы</string>
       </attribute>
       <layout class="QVBoxLayout" >
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QGroupBox" name="groupBox_9" >
            <property name="title" >
             <string>Канал 1</string>
            </property>
            <layout class="QGridLayout" >
             <item row="0" column="0" >
              <widget class="QLabel" name="label_10" >
               <property name="text" >
                <string>Напряжение (мВ)</string>
               </property>
               <property name="alignment" >
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="1" >
              <widget class="QLineEdit" name="le_ai1" >
               <property name="frame" >
                <bool>false</bool>
               </property>
               <property name="readOnly" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0" >
              <widget class="QLabel" name="label_11" >
               <property name="text" >
                <string>Код АЦП:</string>
               </property>
               <property name="alignment" >
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="1" colspan="3" >
              <widget class="QLineEdit" name="le_ai1_raw" >
               <property name="frame" >
                <bool>false</bool>
               </property>
               <property name="readOnly" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="2" >
              <widget class="QToolButton" name="pb_ai1_graph" >
               <property name="text" >
                <string>График</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_10" >
            <property name="title" >
             <string>Канал 2</string>
            </property>
            <layout class="QGridLayout" >
             <item row="0" column="0" >
              <widget class="QLabel" name="label_17" >
               <property name="text" >
                <string>Напряжение (мВ)</string>
               </property>
               <property name="alignment" >
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="1" >
              <widget class="QLineEdit" name="le_ai2" >
               <property name="frame" >
                <bool>false</bool>
               </property>
               <property name="readOnly" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0" >
              <widget class="QLabel" name="label_19" >
               <property name="text" >
                <string>Код АЦП:</string>
               </property>
               <property name="alignment" >
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="1" colspan="2" >
              <widget class="QLineEdit" name="le_ai2_raw" >
               <property name="frame" >
                <bool>false</bool>
               </property>
               <property name="readOnly" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="2" >
              <widget class="QToolButton" name="pb_ai2_graph" >
               <property name="text" >
                <string>График</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QCheckBox" name="cb_comm" >
            <property name="text" >
             <string>Отключить коммутацию</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_comm_post" >
            <property name="text" >
             <string>Постоянно включить</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cbox_comm" >
            <item>
             <property name="text" >
              <string>канал 1</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>канал 2</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>481</width>
            <height>96</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4" >
       <attribute name="title" >
        <string>Калибровка АЦП</string>
       </attribute>
       <layout class="QGridLayout" >
        <item row="0" column="0" colspan="2" >
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QLabel" name="label_14" >
            <property name="text" >
             <string>Подключение:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cbox_adc_calib_channel" >
            <item>
             <property name="text" >
              <string>Канал 1</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Канал 2</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_12" >
            <property name="text" >
             <string>код АЦП:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_current_code" >
            <property name="styleSheet" >
             <string notr="true" />
            </property>
            <property name="frame" >
             <bool>false</bool>
            </property>
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_9" >
            <property name="text" >
             <string>усредненный за 3 сек</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_current_code_avr" >
            <property name="styleSheet" >
             <string notr="true" />
            </property>
            <property name="frame" >
             <bool>false</bool>
            </property>
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0" >
         <widget class="QGroupBox" name="groupBox_6" >
          <property name="title" >
           <string>Нижняя точка</string>
          </property>
          <layout class="QGridLayout" >
           <item row="0" column="0" >
            <widget class="QLabel" name="label_3" >
             <property name="text" >
              <string>Значение (мВ):</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QLineEdit" name="le_lp_value" />
           </item>
           <item row="1" column="0" >
            <widget class="QLabel" name="label_4" >
             <property name="text" >
              <string>Код АЦП:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1" >
            <widget class="QLineEdit" name="le_lp_code" >
             <property name="frame" >
              <bool>false</bool>
             </property>
             <property name="readOnly" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="2" >
            <widget class="QToolButton" name="pb_lp_trap" >
             <property name="text" >
              <string>Захват</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QGroupBox" name="groupBox_8" >
          <property name="title" >
           <string>Расчетные параметры</string>
          </property>
          <layout class="QGridLayout" >
           <item row="0" column="0" >
            <widget class="QLabel" name="label_7" >
             <property name="text" >
              <string>Коэфф. A</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QLineEdit" name="le_A" >
             <property name="styleSheet" >
              <string notr="true" />
             </property>
             <property name="frame" >
              <bool>false</bool>
             </property>
             <property name="readOnly" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QLabel" name="label_8" >
             <property name="text" >
              <string>Коэфф. B</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" >
            <widget class="QLineEdit" name="le_B" >
             <property name="styleSheet" >
              <string notr="true" />
             </property>
             <property name="frame" >
              <bool>false</bool>
             </property>
             <property name="readOnly" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item rowspan="3" row="2" column="0" >
         <widget class="QGroupBox" name="groupBox_7" >
          <property name="title" >
           <string>Верхняя точка</string>
          </property>
          <layout class="QGridLayout" >
           <item row="0" column="0" >
            <widget class="QLabel" name="label_5" >
             <property name="text" >
              <string>Значение (мВ):</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QLineEdit" name="le_hp_value" />
           </item>
           <item row="1" column="0" >
            <widget class="QLabel" name="label_6" >
             <property name="text" >
              <string>Код АЦП:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1" >
            <widget class="QLineEdit" name="le_hp_code" >
             <property name="frame" >
              <bool>false</bool>
             </property>
             <property name="readOnly" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="2" >
            <widget class="QToolButton" name="pb_hp_trap" >
             <property name="text" >
              <string>Захват</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="1" >
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>161</width>
            <height>21</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="1" >
         <widget class="QPushButton" name="pb_adc_clear" >
          <property name="text" >
           <string>Очистить калибровку</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1" >
         <widget class="QPushButton" name="pb_adc_write" >
          <property name="font" >
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text" >
           <string>Записать калибровку</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="2" >
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>481</width>
            <height>16</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5" >
       <attribute name="title" >
        <string>Разное</string>
       </attribute>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="QGroupBox" name="groupBox_3" >
          <property name="title" >
           <string>Аналоговый выход</string>
          </property>
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QLabel" name="label" >
             <property name="text" >
              <string>Код ЦАП:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="sb_ao" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximum" >
              <number>4095</number>
             </property>
             <property name="singleStep" >
              <number>100</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="pb_ao_0" >
             <property name="text" >
              <string>0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="pb_ao_2048" >
             <property name="text" >
              <string>2048</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="pb_ao_4095" >
             <property name="text" >
              <string>4095</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QGroupBox" name="groupBox_2" >
          <property name="title" >
           <string>I2C датчик температуры</string>
          </property>
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QLineEdit" name="le_i2c_temp" >
             <property name="frame" >
              <bool>false</bool>
             </property>
             <property name="readOnly" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2" >
             <property name="text" >
              <string>°С</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0" colspan="2" >
         <widget class="QGroupBox" name="groupBox_5" >
          <property name="title" >
           <string>Светодиодные индикаторы</string>
          </property>
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QPushButton" name="pb_disp_all" >
             <property name="text" >
              <string>Вкл все</string>
             </property>
             <property name="checkable" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pb_disp_off" >
             <property name="text" >
              <string>Откл все</string>
             </property>
             <property name="checkable" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pb_disp_55" >
             <property name="text" >
              <string>Режим 0x55</string>
             </property>
             <property name="checkable" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pb_disp_AA" >
             <property name="text" >
              <string>Режим 0xAA</string>
             </property>
             <property name="checkable" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0" colspan="2" >
         <widget class="QGroupBox" name="groupBox_4" >
          <property name="title" >
           <string>Дискретные выходы</string>
          </property>
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QPushButton" name="pb_do1" >
             <property name="text" >
              <string>Механическое  реле 1</string>
             </property>
             <property name="checkable" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pb_do2" >
             <property name="text" >
              <string>Механическое  реле 2</string>
             </property>
             <property name="checkable" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pb_do3" >
             <property name="text" >
              <string>Оптореле 1</string>
             </property>
             <property name="checkable" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pb_do4" >
             <property name="text" >
              <string>Оптореле 2</string>
             </property>
             <property name="checkable" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" colspan="2" >
         <widget class="QGroupBox" name="groupBox" >
          <property name="title" >
           <string>Аналоговые входы</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout" >
           <item>
            <widget class="QLabel" name="label_13" >
             <property name="text" >
              <string>Канал 1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="le_ai1_1" >
             <property name="frame" >
              <bool>false</bool>
             </property>
             <property name="readOnly" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_15" >
             <property name="text" >
              <string>Канал 2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="le_ai2_1" >
             <property name="frame" >
              <bool>false</bool>
             </property>
             <property name="readOnly" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <spacer>
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0" >
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>sb_ao</tabstop>
  <tabstop>pb_ao_0</tabstop>
  <tabstop>pb_ao_2048</tabstop>
  <tabstop>pb_ao_4095</tabstop>
  <tabstop>le_i2c_temp</tabstop>
  <tabstop>le_current_code</tabstop>
  <tabstop>cbox_adc_calib_channel</tabstop>
  <tabstop>le_lp_value</tabstop>
  <tabstop>le_lp_code</tabstop>
  <tabstop>pb_lp_trap</tabstop>
  <tabstop>le_hp_value</tabstop>
  <tabstop>le_hp_code</tabstop>
  <tabstop>pb_hp_trap</tabstop>
  <tabstop>le_A</tabstop>
  <tabstop>le_B</tabstop>
  <tabstop>pb_adc_clear</tabstop>
  <tabstop>pb_adc_write</tabstop>
  <tabstop>pb_disp_all</tabstop>
  <tabstop>pb_disp_off</tabstop>
  <tabstop>pb_disp_55</tabstop>
  <tabstop>pb_disp_AA</tabstop>
  <tabstop>pb_do1</tabstop>
  <tabstop>pb_do2</tabstop>
  <tabstop>pb_do3</tabstop>
  <tabstop>pb_do4</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
